AAA,progname,nmon
AAA,command,nmon -f -s 300 -c 900 -m /var/log/nmon_logs 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,worker3
AAA,user,root
AAA,OS,Linux,4.13.0-1002-gcp,#5-Ubuntu SMP Tue Dec 5 13:20:17 UTC 2017,x86_64
AAA,runname,worker3
AAA,time,09:00.53
AAA,date,14-DEC-2017
AAA,interval,300
AAA,snapshots,900
AAA,cpus,16
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 worker3,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 worker3,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 worker3,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 worker3,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 worker3,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 worker3,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 worker3,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 worker3,User%,Sys%,Wait%,Idle%
CPU009,CPU 9 worker3,User%,Sys%,Wait%,Idle%
CPU010,CPU 10 worker3,User%,Sys%,Wait%,Idle%
CPU011,CPU 11 worker3,User%,Sys%,Wait%,Idle%
CPU012,CPU 12 worker3,User%,Sys%,Wait%,Idle%
CPU013,CPU 13 worker3,User%,Sys%,Wait%,Idle%
CPU014,CPU 14 worker3,User%,Sys%,Wait%,Idle%
CPU015,CPU 15 worker3,User%,Sys%,Wait%,Idle%
CPU016,CPU 16 worker3,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total worker3,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB worker3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes worker3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O worker3,ens4-read-KB/s,docker0-read-KB/s,lo-read-KB/s,flannel.1-read-KB/s,ens4-write-KB/s,docker0-write-KB/s,lo-write-KB/s,flannel.1-write-KB/s,
NETPACKET,Network Packets worker3,ens4-read/s,docker0-read/s,lo-read/s,flannel.1-read/s,ens4-write/s,docker0-write/s,lo-write/s,flannel.1-write/s,
DISKBUSY,Disk %Busy worker3,sda,sda1
DISKREAD,Disk Read KB/s worker3,sda,sda1
DISKWRITE,Disk Write KB/s worker3,sda,sda1
DISKXFER,Disk transfers per second worker3,sda,sda1
DISKBSIZE,Disk Block Size worker3,sda,sda1
DGBUSY,Disk Group Busy worker3
DGREAD,Disk Group Read KB/s worker3
DGWRITE,Disk Group Write KB/s worker3
DGSIZE,Disk Group Block Size KB worker3
DGXFER,Disk Group Transfers/s worker3
JFSFILE,JFS Filespace %Used worker3,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/var/lib/lxcfs,/var/lib/docker/plugins,/var/lib/docker/overlay2,/run/docker/netns/default,/run/user/0
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.3 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.3 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.3 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.3 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,fdisk-l,"Disk /dev/sda: 10 GiB, 10737418240 bytes, 20971520 sectors"
BBBP,023,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,024,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,025,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,026,fdisk-l,"Disklabel type: dos"
BBBP,027,fdisk-l,"Disk identifier: 0x95a4c157"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Device     Boot Start      End  Sectors Size Id Type"
BBBP,030,fdisk-l,"ddev/sda1  *     2048 20971486 20969439  10G 83 Linux"
BBBP,031,/proc/cpuinfo
BBBP,032,/proc/cpuinfo,"processor	: 0"
BBBP,033,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,034,/proc/cpuinfo,"cpu family	: 6"
BBBP,035,/proc/cpuinfo,"model		: 63"
BBBP,036,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,037,/proc/cpuinfo,"stepping	: 0"
BBBP,038,/proc/cpuinfo,"microcode	: 0x1"
BBBP,039,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,040,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,041,/proc/cpuinfo,"physical id	: 0"
BBBP,042,/proc/cpuinfo,"siblings	: 16"
BBBP,043,/proc/cpuinfo,"core id		: 0"
BBBP,044,/proc/cpuinfo,"cpu cores	: 8"
BBBP,045,/proc/cpuinfo,"apicid		: 0"
BBBP,046,/proc/cpuinfo,"initial apicid	: 0"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,052,/proc/cpuinfo,"bugs		:"
BBBP,053,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,054,/proc/cpuinfo,"clflush size	: 64"
BBBP,055,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,056,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,057,/proc/cpuinfo,"power management:"
BBBP,058,/proc/cpuinfo,""
BBBP,059,/proc/cpuinfo,"processor	: 1"
BBBP,060,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,061,/proc/cpuinfo,"cpu family	: 6"
BBBP,062,/proc/cpuinfo,"model		: 63"
BBBP,063,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,064,/proc/cpuinfo,"stepping	: 0"
BBBP,065,/proc/cpuinfo,"microcode	: 0x1"
BBBP,066,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,067,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,068,/proc/cpuinfo,"physical id	: 0"
BBBP,069,/proc/cpuinfo,"siblings	: 16"
BBBP,070,/proc/cpuinfo,"core id		: 1"
BBBP,071,/proc/cpuinfo,"cpu cores	: 8"
BBBP,072,/proc/cpuinfo,"apicid		: 2"
BBBP,073,/proc/cpuinfo,"initial apicid	: 2"
BBBP,074,/proc/cpuinfo,"fpu		: yes"
BBBP,075,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,076,/proc/cpuinfo,"cpuid level	: 13"
BBBP,077,/proc/cpuinfo,"wp		: yes"
BBBP,078,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,079,/proc/cpuinfo,"bugs		:"
BBBP,080,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,081,/proc/cpuinfo,"clflush size	: 64"
BBBP,082,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,083,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,084,/proc/cpuinfo,"power management:"
BBBP,085,/proc/cpuinfo,""
BBBP,086,/proc/cpuinfo,"processor	: 2"
BBBP,087,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,088,/proc/cpuinfo,"cpu family	: 6"
BBBP,089,/proc/cpuinfo,"model		: 63"
BBBP,090,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,091,/proc/cpuinfo,"stepping	: 0"
BBBP,092,/proc/cpuinfo,"microcode	: 0x1"
BBBP,093,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,094,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,095,/proc/cpuinfo,"physical id	: 0"
BBBP,096,/proc/cpuinfo,"siblings	: 16"
BBBP,097,/proc/cpuinfo,"core id		: 2"
BBBP,098,/proc/cpuinfo,"cpu cores	: 8"
BBBP,099,/proc/cpuinfo,"apicid		: 4"
BBBP,100,/proc/cpuinfo,"initial apicid	: 4"
BBBP,101,/proc/cpuinfo,"fpu		: yes"
BBBP,102,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,103,/proc/cpuinfo,"cpuid level	: 13"
BBBP,104,/proc/cpuinfo,"wp		: yes"
BBBP,105,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,106,/proc/cpuinfo,"bugs		:"
BBBP,107,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,108,/proc/cpuinfo,"clflush size	: 64"
BBBP,109,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,110,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,111,/proc/cpuinfo,"power management:"
BBBP,112,/proc/cpuinfo,""
BBBP,113,/proc/cpuinfo,"processor	: 3"
BBBP,114,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,115,/proc/cpuinfo,"cpu family	: 6"
BBBP,116,/proc/cpuinfo,"model		: 63"
BBBP,117,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,118,/proc/cpuinfo,"stepping	: 0"
BBBP,119,/proc/cpuinfo,"microcode	: 0x1"
BBBP,120,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,121,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,122,/proc/cpuinfo,"physical id	: 0"
BBBP,123,/proc/cpuinfo,"siblings	: 16"
BBBP,124,/proc/cpuinfo,"core id		: 3"
BBBP,125,/proc/cpuinfo,"cpu cores	: 8"
BBBP,126,/proc/cpuinfo,"apicid		: 6"
BBBP,127,/proc/cpuinfo,"initial apicid	: 6"
BBBP,128,/proc/cpuinfo,"fpu		: yes"
BBBP,129,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,130,/proc/cpuinfo,"cpuid level	: 13"
BBBP,131,/proc/cpuinfo,"wp		: yes"
BBBP,132,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,133,/proc/cpuinfo,"bugs		:"
BBBP,134,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,135,/proc/cpuinfo,"clflush size	: 64"
BBBP,136,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,137,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,138,/proc/cpuinfo,"power management:"
BBBP,139,/proc/cpuinfo,""
BBBP,140,/proc/cpuinfo,"processor	: 4"
BBBP,141,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,142,/proc/cpuinfo,"cpu family	: 6"
BBBP,143,/proc/cpuinfo,"model		: 63"
BBBP,144,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,145,/proc/cpuinfo,"stepping	: 0"
BBBP,146,/proc/cpuinfo,"microcode	: 0x1"
BBBP,147,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,148,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,149,/proc/cpuinfo,"physical id	: 0"
BBBP,150,/proc/cpuinfo,"siblings	: 16"
BBBP,151,/proc/cpuinfo,"core id		: 4"
BBBP,152,/proc/cpuinfo,"cpu cores	: 8"
BBBP,153,/proc/cpuinfo,"apicid		: 8"
BBBP,154,/proc/cpuinfo,"initial apicid	: 8"
BBBP,155,/proc/cpuinfo,"fpu		: yes"
BBBP,156,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,157,/proc/cpuinfo,"cpuid level	: 13"
BBBP,158,/proc/cpuinfo,"wp		: yes"
BBBP,159,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,160,/proc/cpuinfo,"bugs		:"
BBBP,161,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,162,/proc/cpuinfo,"clflush size	: 64"
BBBP,163,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,164,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,165,/proc/cpuinfo,"power management:"
BBBP,166,/proc/cpuinfo,""
BBBP,167,/proc/cpuinfo,"processor	: 5"
BBBP,168,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,169,/proc/cpuinfo,"cpu family	: 6"
BBBP,170,/proc/cpuinfo,"model		: 63"
BBBP,171,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,172,/proc/cpuinfo,"stepping	: 0"
BBBP,173,/proc/cpuinfo,"microcode	: 0x1"
BBBP,174,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,175,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,176,/proc/cpuinfo,"physical id	: 0"
BBBP,177,/proc/cpuinfo,"siblings	: 16"
BBBP,178,/proc/cpuinfo,"core id		: 5"
BBBP,179,/proc/cpuinfo,"cpu cores	: 8"
BBBP,180,/proc/cpuinfo,"apicid		: 10"
BBBP,181,/proc/cpuinfo,"initial apicid	: 10"
BBBP,182,/proc/cpuinfo,"fpu		: yes"
BBBP,183,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,184,/proc/cpuinfo,"cpuid level	: 13"
BBBP,185,/proc/cpuinfo,"wp		: yes"
BBBP,186,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,187,/proc/cpuinfo,"bugs		:"
BBBP,188,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,189,/proc/cpuinfo,"clflush size	: 64"
BBBP,190,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,191,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,192,/proc/cpuinfo,"power management:"
BBBP,193,/proc/cpuinfo,""
BBBP,194,/proc/cpuinfo,"processor	: 6"
BBBP,195,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,196,/proc/cpuinfo,"cpu family	: 6"
BBBP,197,/proc/cpuinfo,"model		: 63"
BBBP,198,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,199,/proc/cpuinfo,"stepping	: 0"
BBBP,200,/proc/cpuinfo,"microcode	: 0x1"
BBBP,201,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,202,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,203,/proc/cpuinfo,"physical id	: 0"
BBBP,204,/proc/cpuinfo,"siblings	: 16"
BBBP,205,/proc/cpuinfo,"core id		: 6"
BBBP,206,/proc/cpuinfo,"cpu cores	: 8"
BBBP,207,/proc/cpuinfo,"apicid		: 12"
BBBP,208,/proc/cpuinfo,"initial apicid	: 12"
BBBP,209,/proc/cpuinfo,"fpu		: yes"
BBBP,210,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,211,/proc/cpuinfo,"cpuid level	: 13"
BBBP,212,/proc/cpuinfo,"wp		: yes"
BBBP,213,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,214,/proc/cpuinfo,"bugs		:"
BBBP,215,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,216,/proc/cpuinfo,"clflush size	: 64"
BBBP,217,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,218,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,219,/proc/cpuinfo,"power management:"
BBBP,220,/proc/cpuinfo,""
BBBP,221,/proc/cpuinfo,"processor	: 7"
BBBP,222,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,223,/proc/cpuinfo,"cpu family	: 6"
BBBP,224,/proc/cpuinfo,"model		: 63"
BBBP,225,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,226,/proc/cpuinfo,"stepping	: 0"
BBBP,227,/proc/cpuinfo,"microcode	: 0x1"
BBBP,228,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,229,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,230,/proc/cpuinfo,"physical id	: 0"
BBBP,231,/proc/cpuinfo,"siblings	: 16"
BBBP,232,/proc/cpuinfo,"core id		: 7"
BBBP,233,/proc/cpuinfo,"cpu cores	: 8"
BBBP,234,/proc/cpuinfo,"apicid		: 14"
BBBP,235,/proc/cpuinfo,"initial apicid	: 14"
BBBP,236,/proc/cpuinfo,"fpu		: yes"
BBBP,237,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,238,/proc/cpuinfo,"cpuid level	: 13"
BBBP,239,/proc/cpuinfo,"wp		: yes"
BBBP,240,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,241,/proc/cpuinfo,"bugs		:"
BBBP,242,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,243,/proc/cpuinfo,"clflush size	: 64"
BBBP,244,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,245,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,246,/proc/cpuinfo,"power management:"
BBBP,247,/proc/cpuinfo,""
BBBP,248,/proc/cpuinfo,"processor	: 8"
BBBP,249,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,250,/proc/cpuinfo,"cpu family	: 6"
BBBP,251,/proc/cpuinfo,"model		: 63"
BBBP,252,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,253,/proc/cpuinfo,"stepping	: 0"
BBBP,254,/proc/cpuinfo,"microcode	: 0x1"
BBBP,255,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,256,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,257,/proc/cpuinfo,"physical id	: 0"
BBBP,258,/proc/cpuinfo,"siblings	: 16"
BBBP,259,/proc/cpuinfo,"core id		: 0"
BBBP,260,/proc/cpuinfo,"cpu cores	: 8"
BBBP,261,/proc/cpuinfo,"apicid		: 1"
BBBP,262,/proc/cpuinfo,"initial apicid	: 1"
BBBP,263,/proc/cpuinfo,"fpu		: yes"
BBBP,264,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,265,/proc/cpuinfo,"cpuid level	: 13"
BBBP,266,/proc/cpuinfo,"wp		: yes"
BBBP,267,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,268,/proc/cpuinfo,"bugs		:"
BBBP,269,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,270,/proc/cpuinfo,"clflush size	: 64"
BBBP,271,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,272,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,273,/proc/cpuinfo,"power management:"
BBBP,274,/proc/cpuinfo,""
BBBP,275,/proc/cpuinfo,"processor	: 9"
BBBP,276,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,277,/proc/cpuinfo,"cpu family	: 6"
BBBP,278,/proc/cpuinfo,"model		: 63"
BBBP,279,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,280,/proc/cpuinfo,"stepping	: 0"
BBBP,281,/proc/cpuinfo,"microcode	: 0x1"
BBBP,282,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,283,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,284,/proc/cpuinfo,"physical id	: 0"
BBBP,285,/proc/cpuinfo,"siblings	: 16"
BBBP,286,/proc/cpuinfo,"core id		: 1"
BBBP,287,/proc/cpuinfo,"cpu cores	: 8"
BBBP,288,/proc/cpuinfo,"apicid		: 3"
BBBP,289,/proc/cpuinfo,"initial apicid	: 3"
BBBP,290,/proc/cpuinfo,"fpu		: yes"
BBBP,291,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,292,/proc/cpuinfo,"cpuid level	: 13"
BBBP,293,/proc/cpuinfo,"wp		: yes"
BBBP,294,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,295,/proc/cpuinfo,"bugs		:"
BBBP,296,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,297,/proc/cpuinfo,"clflush size	: 64"
BBBP,298,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,299,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,300,/proc/cpuinfo,"power management:"
BBBP,301,/proc/cpuinfo,""
BBBP,302,/proc/cpuinfo,"processor	: 10"
BBBP,303,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,304,/proc/cpuinfo,"cpu family	: 6"
BBBP,305,/proc/cpuinfo,"model		: 63"
BBBP,306,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,307,/proc/cpuinfo,"stepping	: 0"
BBBP,308,/proc/cpuinfo,"microcode	: 0x1"
BBBP,309,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,310,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,311,/proc/cpuinfo,"physical id	: 0"
BBBP,312,/proc/cpuinfo,"siblings	: 16"
BBBP,313,/proc/cpuinfo,"core id		: 2"
BBBP,314,/proc/cpuinfo,"cpu cores	: 8"
BBBP,315,/proc/cpuinfo,"apicid		: 5"
BBBP,316,/proc/cpuinfo,"initial apicid	: 5"
BBBP,317,/proc/cpuinfo,"fpu		: yes"
BBBP,318,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,319,/proc/cpuinfo,"cpuid level	: 13"
BBBP,320,/proc/cpuinfo,"wp		: yes"
BBBP,321,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,322,/proc/cpuinfo,"bugs		:"
BBBP,323,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,324,/proc/cpuinfo,"clflush size	: 64"
BBBP,325,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,326,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,327,/proc/cpuinfo,"power management:"
BBBP,328,/proc/cpuinfo,""
BBBP,329,/proc/cpuinfo,"processor	: 11"
BBBP,330,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,331,/proc/cpuinfo,"cpu family	: 6"
BBBP,332,/proc/cpuinfo,"model		: 63"
BBBP,333,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,334,/proc/cpuinfo,"stepping	: 0"
BBBP,335,/proc/cpuinfo,"microcode	: 0x1"
BBBP,336,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,337,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,338,/proc/cpuinfo,"physical id	: 0"
BBBP,339,/proc/cpuinfo,"siblings	: 16"
BBBP,340,/proc/cpuinfo,"core id		: 3"
BBBP,341,/proc/cpuinfo,"cpu cores	: 8"
BBBP,342,/proc/cpuinfo,"apicid		: 7"
BBBP,343,/proc/cpuinfo,"initial apicid	: 7"
BBBP,344,/proc/cpuinfo,"fpu		: yes"
BBBP,345,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,346,/proc/cpuinfo,"cpuid level	: 13"
BBBP,347,/proc/cpuinfo,"wp		: yes"
BBBP,348,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,349,/proc/cpuinfo,"bugs		:"
BBBP,350,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,351,/proc/cpuinfo,"clflush size	: 64"
BBBP,352,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,353,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,354,/proc/cpuinfo,"power management:"
BBBP,355,/proc/cpuinfo,""
BBBP,356,/proc/cpuinfo,"processor	: 12"
BBBP,357,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,358,/proc/cpuinfo,"cpu family	: 6"
BBBP,359,/proc/cpuinfo,"model		: 63"
BBBP,360,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,361,/proc/cpuinfo,"stepping	: 0"
BBBP,362,/proc/cpuinfo,"microcode	: 0x1"
BBBP,363,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,364,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,365,/proc/cpuinfo,"physical id	: 0"
BBBP,366,/proc/cpuinfo,"siblings	: 16"
BBBP,367,/proc/cpuinfo,"core id		: 4"
BBBP,368,/proc/cpuinfo,"cpu cores	: 8"
BBBP,369,/proc/cpuinfo,"apicid		: 9"
BBBP,370,/proc/cpuinfo,"initial apicid	: 9"
BBBP,371,/proc/cpuinfo,"fpu		: yes"
BBBP,372,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,373,/proc/cpuinfo,"cpuid level	: 13"
BBBP,374,/proc/cpuinfo,"wp		: yes"
BBBP,375,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,376,/proc/cpuinfo,"bugs		:"
BBBP,377,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,378,/proc/cpuinfo,"clflush size	: 64"
BBBP,379,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,380,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,381,/proc/cpuinfo,"power management:"
BBBP,382,/proc/cpuinfo,""
BBBP,383,/proc/cpuinfo,"processor	: 13"
BBBP,384,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,385,/proc/cpuinfo,"cpu family	: 6"
BBBP,386,/proc/cpuinfo,"model		: 63"
BBBP,387,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,388,/proc/cpuinfo,"stepping	: 0"
BBBP,389,/proc/cpuinfo,"microcode	: 0x1"
BBBP,390,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,391,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,392,/proc/cpuinfo,"physical id	: 0"
BBBP,393,/proc/cpuinfo,"siblings	: 16"
BBBP,394,/proc/cpuinfo,"core id		: 5"
BBBP,395,/proc/cpuinfo,"cpu cores	: 8"
BBBP,396,/proc/cpuinfo,"apicid		: 11"
BBBP,397,/proc/cpuinfo,"initial apicid	: 11"
BBBP,398,/proc/cpuinfo,"fpu		: yes"
BBBP,399,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,400,/proc/cpuinfo,"cpuid level	: 13"
BBBP,401,/proc/cpuinfo,"wp		: yes"
BBBP,402,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,403,/proc/cpuinfo,"bugs		:"
BBBP,404,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,405,/proc/cpuinfo,"clflush size	: 64"
BBBP,406,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,407,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,408,/proc/cpuinfo,"power management:"
BBBP,409,/proc/cpuinfo,""
BBBP,410,/proc/cpuinfo,"processor	: 14"
BBBP,411,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,412,/proc/cpuinfo,"cpu family	: 6"
BBBP,413,/proc/cpuinfo,"model		: 63"
BBBP,414,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,415,/proc/cpuinfo,"stepping	: 0"
BBBP,416,/proc/cpuinfo,"microcode	: 0x1"
BBBP,417,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,418,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,419,/proc/cpuinfo,"physical id	: 0"
BBBP,420,/proc/cpuinfo,"siblings	: 16"
BBBP,421,/proc/cpuinfo,"core id		: 6"
BBBP,422,/proc/cpuinfo,"cpu cores	: 8"
BBBP,423,/proc/cpuinfo,"apicid		: 13"
BBBP,424,/proc/cpuinfo,"initial apicid	: 13"
BBBP,425,/proc/cpuinfo,"fpu		: yes"
BBBP,426,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,427,/proc/cpuinfo,"cpuid level	: 13"
BBBP,428,/proc/cpuinfo,"wp		: yes"
BBBP,429,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,430,/proc/cpuinfo,"bugs		:"
BBBP,431,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,432,/proc/cpuinfo,"clflush size	: 64"
BBBP,433,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,434,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,435,/proc/cpuinfo,"power management:"
BBBP,436,/proc/cpuinfo,""
BBBP,437,/proc/cpuinfo,"processor	: 15"
BBBP,438,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,439,/proc/cpuinfo,"cpu family	: 6"
BBBP,440,/proc/cpuinfo,"model		: 63"
BBBP,441,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU @ 2.30GHz"
BBBP,442,/proc/cpuinfo,"stepping	: 0"
BBBP,443,/proc/cpuinfo,"microcode	: 0x1"
BBBP,444,/proc/cpuinfo,"cpu MHz		: 2300.000"
BBBP,445,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,446,/proc/cpuinfo,"physical id	: 0"
BBBP,447,/proc/cpuinfo,"siblings	: 16"
BBBP,448,/proc/cpuinfo,"core id		: 7"
BBBP,449,/proc/cpuinfo,"cpu cores	: 8"
BBBP,450,/proc/cpuinfo,"apicid		: 15"
BBBP,451,/proc/cpuinfo,"initial apicid	: 15"
BBBP,452,/proc/cpuinfo,"fpu		: yes"
BBBP,453,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,454,/proc/cpuinfo,"cpuid level	: 13"
BBBP,455,/proc/cpuinfo,"wp		: yes"
BBBP,456,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,457,/proc/cpuinfo,"bugs		:"
BBBP,458,/proc/cpuinfo,"bogomips	: 4600.00"
BBBP,459,/proc/cpuinfo,"clflush size	: 64"
BBBP,460,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,461,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,462,/proc/cpuinfo,"power management:"
BBBP,463,/proc/cpuinfo,""
BBBP,464,/proc/meminfo
BBBP,465,/proc/meminfo,"MemTotal:       41199512 kB"
BBBP,466,/proc/meminfo,"MemFree:        40315220 kB"
BBBP,467,/proc/meminfo,"MemAvailable:   40201932 kB"
BBBP,468,/proc/meminfo,"Buffers:           13312 kB"
BBBP,469,/proc/meminfo,"Cached:           278644 kB"
BBBP,470,/proc/meminfo,"SwapCached:            0 kB"
BBBP,471,/proc/meminfo,"Active:           225352 kB"
BBBP,472,/proc/meminfo,"Inactive:         221276 kB"
BBBP,473,/proc/meminfo,"Active(anon):     158108 kB"
BBBP,474,/proc/meminfo,"Inactive(anon):     8624 kB"
BBBP,475,/proc/meminfo,"Active(file):      67244 kB"
BBBP,476,/proc/meminfo,"Inactive(file):   212652 kB"
BBBP,477,/proc/meminfo,"Unevictable:        3660 kB"
BBBP,478,/proc/meminfo,"Mlocked:            3660 kB"
BBBP,479,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,480,/proc/meminfo,"SwapFree:              0 kB"
BBBP,481,/proc/meminfo,"Dirty:                 0 kB"
BBBP,482,/proc/meminfo,"Writeback:             0 kB"
BBBP,483,/proc/meminfo,"AnonPages:        157788 kB"
BBBP,484,/proc/meminfo,"Mapped:           164704 kB"
BBBP,485,/proc/meminfo,"Shmem:              9008 kB"
BBBP,486,/proc/meminfo,"Slab:             176496 kB"
BBBP,487,/proc/meminfo,"SReclaimable:      60496 kB"
BBBP,488,/proc/meminfo,"SUnreclaim:       116000 kB"
BBBP,489,/proc/meminfo,"KernelStack:        7712 kB"
BBBP,490,/proc/meminfo,"PageTables:         6116 kB"
BBBP,491,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,492,/proc/meminfo,"Bounce:                0 kB"
BBBP,493,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,494,/proc/meminfo,"CommitLimit:    20599756 kB"
BBBP,495,/proc/meminfo,"Committed_AS:    1984076 kB"
BBBP,496,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,497,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,498,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,499,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,500,/proc/meminfo,"AnonHugePages:         0 kB"
BBBP,501,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,502,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,503,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,504,/proc/meminfo,"CmaFree:               0 kB"
BBBP,505,/proc/meminfo,"HugePages_Total:       0"
BBBP,506,/proc/meminfo,"HugePages_Free:        0"
BBBP,507,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,508,/proc/meminfo,"HugePages_Surp:        0"
BBBP,509,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,510,/proc/meminfo,"DirectMap4k:      120820 kB"
BBBP,511,/proc/meminfo,"DirectMap2M:     5122048 kB"
BBBP,512,/proc/meminfo,"DirectMap1G:    38797312 kB"
BBBP,513,/proc/stat
BBBP,514,/proc/stat,"cpu  10906 5 10871 4838190 291 0 138 0 0 0"
BBBP,515,/proc/stat,"cpu0 625 0 527 301978 234 0 71 0 0 0"
BBBP,516,/proc/stat,"cpu1 985 0 964 302240 15 0 24 0 0 0"
BBBP,517,/proc/stat,"cpu2 840 0 826 302384 7 0 10 0 0 0"
BBBP,518,/proc/stat,"cpu3 796 1 867 302470 5 0 6 0 0 0"
BBBP,519,/proc/stat,"cpu4 1180 0 735 301517 3 0 12 0 0 0"
BBBP,520,/proc/stat,"cpu5 650 0 768 302401 3 0 5 0 0 0"
BBBP,521,/proc/stat,"cpu6 696 0 763 302499 3 0 0 0 0 0"
BBBP,522,/proc/stat,"cpu7 676 0 732 302509 2 0 2 0 0 0"
BBBP,523,/proc/stat,"cpu8 651 0 679 302550 3 0 0 0 0 0"
BBBP,524,/proc/stat,"cpu9 548 0 578 302587 1 0 2 0 0 0"
BBBP,525,/proc/stat,"cpu10 528 0 518 302554 2 0 0 0 0 0"
BBBP,526,/proc/stat,"cpu11 518 0 689 302351 2 0 0 0 0 0"
BBBP,527,/proc/stat,"cpu12 575 1 580 302606 1 0 0 0 0 0"
BBBP,528,/proc/stat,"cpu13 511 0 528 302607 1 0 0 0 0 0"
BBBP,529,/proc/stat,"cpu14 578 0 604 302409 1 0 0 0 0 0"
BBBP,530,/proc/stat,"cpu15 542 0 508 302522 1 0 1 0 0 0"
BBBP,531,/proc/stat,"intr 2540957 45 10 0 0 8165 0 0 0 1 0 0 0 155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7309 0 118 218 2804 1441 27 172 66 155 21783 21759 53 217 60 126 75 172 73 158 122 178 54 126 77 115 78 163 46 130 3367 3410 50 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,532,/proc/stat,"ctxt 4230850"
BBBP,533,/proc/stat,"btime 1513239020"
BBBP,534,/proc/stat,"processes 9388"
BBBP,535,/proc/stat,"procs_running 1"
BBBP,536,/proc/stat,"procs_blocked 0"
BBBP,537,/proc/stat,"softirq 1082110 0 367978 0 28857 0 0 1 377190 0 308084"
BBBP,538,/proc/version
BBBP,539,/proc/version,"Linux version 4.13.0-1002-gcp (buildd@lgw01-amd64-060) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #5-Ubuntu SMP Tue Dec 5 13:20:17 UTC 2017"
BBBP,540,/proc/net/dev
BBBP,541,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,542,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,543,/proc/net/dev,"  ens4: 48544814   29083    0    0    0     0          0         0  2495458   28916    0    0    0     0       0          0"
BBBP,544,/proc/net/dev,"docker0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,545,/proc/net/dev,"    lo:     100       2    0    0    0     0          0         0      100       2    0    0    0     0       0          0"
BBBP,546,/proc/net/dev,"flannel.1:       0       0    0    0    0     0          0         0        0       0    0   15    0     0       0          0"
BBBP,547,/proc/diskinfo
BBBP,548,/proc/diskstats
BBBP,549,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,550,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,551,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,552,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,553,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,554,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,555,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,556,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,557,/proc/diskstats,"   8       0 sda 7079 93 568247 8144 1003 1739 22264 348 0 3548 8492"
BBBP,558,/proc/diskstats,"   8       1 sda1 7050 93 566135 8112 964 1739 22264 348 0 3540 8456"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw------- 1 root root 10, 236 Dec 14 08:10 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Dec 14 08:10 /dev/sda"
BBBP,568,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Dec 14 08:10 /dev/sda1"
BBBP,569,/proc/partitions
BBBP,570,/proc/partitions,"major minor  #blocks  name"
BBBP,571,/proc/partitions,""
BBBP,572,/proc/partitions,"   8        0   10485760 sda"
BBBP,573,/proc/partitions,"   8        1   10484719 sda1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 9015 193082 50 385 20 200 310 276 20 0 1 0 6 39034880 1545 18446744073709551615 94417469100032 94417470525152 140725865254000 0 0 0 671173123 4096 1260 1 0 0 17 15 0 0 545 0 0 94417470532736 94417470678760 94417489174528 140725865254701 140725865254712 140725865254712 140725865254893 0"
BBBP,576,/proc/1/statm
BBBP,577,/proc/1/statm,"9530 1545 999 348 0 514 0"
BBBP,578,/proc/net/rpc/nfs
BBBP,579,/proc/net/rpc/nfsd
BBBP,580,ifconfig
BBBP,581,ifconfig,"docker0   Link encap:Ethernet  HWaddr 02:42:cd:e0:55:de  "
BBBP,582,ifconfig,"          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0"
BBBP,583,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,584,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,585,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,586,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,587,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,588,ifconfig,""
BBBP,589,ifconfig,"ens4      Link encap:Ethernet  HWaddr 42:01:0a:80:00:07  "
BBBP,590,ifconfig,"          inet addr:10.128.0.7  Bcast:10.128.0.7  Mask:255.255.255.255"
BBBP,591,ifconfig,"          inet6 addr: fe80::4001:aff:fe80:7/64 Scope:Link"
BBBP,592,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1460  Metric:1"
BBBP,593,ifconfig,"          RX packets:29083 errors:0 dropped:0 overruns:0 frame:0"
BBBP,594,ifconfig,"          TX packets:28916 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,595,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,596,ifconfig,"          RX bytes:48544814 (48.5 MB)  TX bytes:2495458 (2.4 MB)"
BBBP,597,ifconfig,""
BBBP,598,ifconfig,"flannel.1 Link encap:Ethernet  HWaddr de:4c:05:0a:48:9e  "
BBBP,599,ifconfig,"          inet addr:10.244.3.0  Bcast:0.0.0.0  Mask:255.255.255.255"
BBBP,600,ifconfig,"          inet6 addr: fe80::dc4c:5ff:fe0a:489e/64 Scope:Link"
BBBP,601,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1410  Metric:1"
BBBP,602,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,603,ifconfig,"          TX packets:0 errors:0 dropped:15 overruns:0 carrier:0"
BBBP,604,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,605,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,606,ifconfig,""
BBBP,607,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,608,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,609,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,610,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,611,ifconfig,"          RX packets:2 errors:0 dropped:0 overruns:0 frame:0"
BBBP,612,ifconfig,"          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,613,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,614,ifconfig,"          RX bytes:100 (100.0 B)  TX bytes:100 (100.0 B)"
BBBP,615,ifconfig,""
BBBP,616,/bin/df-m
BBBP,617,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,618,/bin/df-m,"udev               20110     0     20110   0% /dev"
BBBP,619,/bin/df-m,"tmpfs               4024     9      4015   1% /run"
BBBP,620,/bin/df-m,"ddev/sda1           9862  1923      7924  20% /"
BBBP,621,/bin/df-m,"tmpfs              20117     0     20117   0% /dev/shm"
BBBP,622,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,623,/bin/df-m,"tmpfs              20117     0     20117   0% /sys/fs/cgroup"
BBBP,624,/bin/df-m,"tmpfs              20117     1     20117   1% /var/lib/kubelet/pods/8930f571-e0a0-11e7-a5db-42010a800002/volumes/kubernetes.io~secret/kube-proxy-token-24449"
BBBP,625,/bin/df-m,"tmpfs              20117     1     20117   1% /var/lib/kubelet/pods/8930f7b6-e0a0-11e7-a5db-42010a800002/volumes/kubernetes.io~secret/flannel-token-hx92t"
BBBP,626,/bin/df-m,"overlay             9862  1923      7924  20% /var/lib/docker/overlay2/0af9e428137d33202ed256424f30423d23ae98cb68212cd306be6e78029240f8/merged"
BBBP,627,/bin/df-m,"shm                   64     0        64   0% /var/lib/docker/containers/f4f19e7aa6f548c882784aa7cc925c4a9f3800dd11898a59d6d00e7af8b504d6/shm"
BBBP,628,/bin/df-m,"overlay             9862  1923      7924  20% /var/lib/docker/overlay2/d0f6956a0574290c2ceecf7a0729f2b90ec017641ad166d55c1f6c79ab268734/merged"
BBBP,629,/bin/df-m,"shm                   64     0        64   0% /var/lib/docker/containers/81ba37b9807cea656eef26a14a50f2db63d0c359527549f019f0083088b3cae4/shm"
BBBP,630,/bin/df-m,"overlay             9862  1923      7924  20% /var/lib/docker/overlay2/ca12e736a2924e63d2bc4fde63f601be769f52a45b71df1d924e2f837669d64d/merged"
BBBP,631,/bin/df-m,"overlay             9862  1923      7924  20% /var/lib/docker/overlay2/4c46577c489d94ba88482728a9a6aed5e1010145f427bb1397fbb26d29fe66ec/merged"
BBBP,632,/bin/df-m,"tmpfs               4024     0      4024   0% /run/user/0"
BBBP,633,/bin/mount
BBBP,634,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,635,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,636,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=20592148k,nr_inodes=5148037,mode=755)"
BBBP,637,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,638,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=4119952k,mode=755)"
BBBP,639,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,data=ordered)"
BBBP,640,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,641,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,642,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,643,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,644,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,645,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,647,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,648,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,649,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,650,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,651,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,653,/bin/mount,"cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,657,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=35,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=21548)"
BBBP,658,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)"
BBBP,659,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,660,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,661,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,662,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,663,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,664,/bin/mount,"ddev/sda1 on /var/lib/docker/plugins type ext4 (rw,relatime,data=ordered)"
BBBP,665,/bin/mount,"ddev/sda1 on /var/lib/docker/overlay2 type ext4 (rw,relatime,data=ordered)"
BBBP,666,/bin/mount,"tmpfs on /var/lib/kubelet/pods/8930f571-e0a0-11e7-a5db-42010a800002/volumes/kubernetes.io~secret/kube-proxy-token-24449 type tmpfs (rw,relatime)"
BBBP,667,/bin/mount,"tmpfs on /var/lib/kubelet/pods/8930f7b6-e0a0-11e7-a5db-42010a800002/volumes/kubernetes.io~secret/flannel-token-hx92t type tmpfs (rw,relatime)"
BBBP,668,/bin/mount,"overlay on /var/lib/docker/overlay2/0af9e428137d33202ed256424f30423d23ae98cb68212cd306be6e78029240f8/merged type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/F6AQRLLXYVER6MBKKNUBASVQVG:/var/lib/docker/overlay2/l/5BNQOMQSJLUNDKM5UYUU3LIXMH:/var/lib/docker/overlay2/l/FYOLC5D2S3JHP4EVX76I26TKAG:/var/lib/docker/overlay2/l/5C7RSZL7PCSZ6DYHPLGSO3DABQ,upperdir=/var/lib/docker/overlay2/0af9e428137d33202ed256424f30423d23ae98cb68212cd306be6e78029240f8/diff,workdir=/var/lib/docker/overlay2/0af9e428137d33202ed256424f30423d23ae98cb68212cd306be6e78029240f8/work)"
BBBP,669,/bin/mount,"nsfs on /run/docker/netns/default type nsfs (rw)"
BBBP,670,/bin/mount,"shm on /var/lib/docker/containers/f4f19e7aa6f548c882784aa7cc925c4a9f3800dd11898a59d6d00e7af8b504d6/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k)"
BBBP,671,/bin/mount,"overlay on /var/lib/docker/overlay2/d0f6956a0574290c2ceecf7a0729f2b90ec017641ad166d55c1f6c79ab268734/merged type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/OIFJFMZ3HYT5UNHOZRKMQWG5EK:/var/lib/docker/overlay2/l/5BNQOMQSJLUNDKM5UYUU3LIXMH:/var/lib/docker/overlay2/l/FYOLC5D2S3JHP4EVX76I26TKAG:/var/lib/docker/overlay2/l/5C7RSZL7PCSZ6DYHPLGSO3DABQ,upperdir=/var/lib/docker/overlay2/d0f6956a0574290c2ceecf7a0729f2b90ec017641ad166d55c1f6c79ab268734/diff,workdir=/var/lib/docker/overlay2/d0f6956a0574290c2ceecf7a0729f2b90ec017641ad166d55c1f6c79ab268734/work)"
BBBP,672,/bin/mount,"shm on /var/lib/docker/containers/81ba37b9807cea656eef26a14a50f2db63d0c359527549f019f0083088b3cae4/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k)"
BBBP,673,/bin/mount,"overlay on /var/lib/docker/overlay2/ca12e736a2924e63d2bc4fde63f601be769f52a45b71df1d924e2f837669d64d/merged type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/VH4SP3YAKTX3EOL4A6B5VQCGMF:/var/lib/docker/overlay2/l/36OZLFYKE2BK6CVAZMATMFAEGM:/var/lib/docker/overlay2/l/L247FMRACMLMXI7YSWNM2O3BSW:/var/lib/docker/overlay2/l/FCR3OZW4PE6OUOFVHH7MWXQFXN,upperdir=/var/lib/docker/overlay2/ca12e736a2924e63d2bc4fde63f601be769f52a45b71df1d924e2f837669d64d/diff,workdir=/var/lib/docker/overlay2/ca12e736a2924e63d2bc4fde63f601be769f52a45b71df1d924e2f837669d64d/work)"
BBBP,674,/bin/mount,"overlay on /var/lib/docker/overlay2/4c46577c489d94ba88482728a9a6aed5e1010145f427bb1397fbb26d29fe66ec/merged type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/BQLBG7H57NYQV5KOXFWTVOKSUN:/var/lib/docker/overlay2/l/XJQPUEBXVMX5UXSCT36I54UHJ5:/var/lib/docker/overlay2/l/NYWNHY2BG5DV6MJFD6B2HCFBLR:/var/lib/docker/overlay2/l/B4BLXERZOVOK4FIO2AHDKQ5RUY:/var/lib/docker/overlay2/l/QAILBYMIBIHETUJRN4YGV3O3GO:/var/lib/docker/overlay2/l/CXEFNACVEPNPXZ6UJKFEKHV2DR:/var/lib/docker/overlay2/l/XTRSS7XHQUB22GFI6VMG6FTMBR,upperdir=/var/lib/docker/overlay2/4c46577c489d94ba88482728a9a6aed5e1010145f427bb1397fbb26d29fe66ec/diff,workdir=/var/lib/docker/overlay2/4c46577c489d94ba88482728a9a6aed5e1010145f427bb1397fbb26d29fe66ec/work)"
BBBP,675,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=4119952k,mode=700)"
BBBP,676,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,677,/etc/fstab
BBBP,678,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults	0 0"
BBBP,679,netstat -r
BBBP,680,netstat -r,"Kernel IP routing table"
BBBP,681,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,682,netstat -r,"default         10.128.0.1      0.0.0.0         UG        0 0          0 ens4"
BBBP,683,netstat -r,"10.128.0.1      *               255.255.255.255 UH        0 0          0 ens4"
BBBP,684,netstat -r,"10.244.0.0      10.244.0.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,685,netstat -r,"10.244.1.0      10.244.1.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,686,netstat -r,"10.244.2.0      10.244.2.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,687,netstat -r,"10.244.4.0      10.244.4.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,688,netstat -r,"10.244.5.0      10.244.5.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,689,netstat -r,"10.244.6.0      10.244.6.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,690,netstat -r,"10.244.7.0      10.244.7.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,691,netstat -r,"10.244.8.0      10.244.8.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,692,netstat -r,"10.244.9.0      10.244.9.0      255.255.255.0   UG        0 0          0 flannel.1"
BBBP,693,netstat -r,"10.244.10.0     10.244.10.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,694,netstat -r,"10.244.11.0     10.244.11.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,695,netstat -r,"10.244.12.0     10.244.12.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,696,netstat -r,"10.244.13.0     10.244.13.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,697,netstat -r,"10.244.14.0     10.244.14.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,698,netstat -r,"10.244.15.0     10.244.15.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,699,netstat -r,"10.244.16.0     10.244.16.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,700,netstat -r,"10.244.17.0     10.244.17.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,701,netstat -r,"10.244.18.0     10.244.18.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,702,netstat -r,"10.244.19.0     10.244.19.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,703,netstat -r,"10.244.20.0     10.244.20.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,704,netstat -r,"10.244.21.0     10.244.21.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,705,netstat -r,"10.244.22.0     10.244.22.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,706,netstat -r,"10.244.23.0     10.244.23.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,707,netstat -r,"10.244.24.0     10.244.24.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,708,netstat -r,"10.244.25.0     10.244.25.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,709,netstat -r,"10.244.26.0     10.244.26.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,710,netstat -r,"10.244.27.0     10.244.27.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,711,netstat -r,"10.244.28.0     10.244.28.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,712,netstat -r,"10.244.29.0     10.244.29.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,713,netstat -r,"10.244.30.0     10.244.30.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,714,netstat -r,"10.244.31.0     10.244.31.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,715,netstat -r,"10.244.32.0     10.244.32.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,716,netstat -r,"10.244.33.0     10.244.33.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,717,netstat -r,"10.244.34.0     10.244.34.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,718,netstat -r,"10.244.35.0     10.244.35.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,719,netstat -r,"10.244.36.0     10.244.36.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,720,netstat -r,"10.244.37.0     10.244.37.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,721,netstat -r,"10.244.38.0     10.244.38.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,722,netstat -r,"10.244.39.0     10.244.39.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,723,netstat -r,"10.244.40.0     10.244.40.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,724,netstat -r,"10.244.41.0     10.244.41.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,725,netstat -r,"10.244.42.0     10.244.42.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,726,netstat -r,"10.244.43.0     10.244.43.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,727,netstat -r,"10.244.44.0     10.244.44.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,728,netstat -r,"10.244.45.0     10.244.45.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,729,netstat -r,"10.244.46.0     10.244.46.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,730,netstat -r,"10.244.47.0     10.244.47.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,731,netstat -r,"10.244.48.0     10.244.48.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,732,netstat -r,"10.244.49.0     10.244.49.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,733,netstat -r,"10.244.50.0     10.244.50.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,734,netstat -r,"10.244.51.0     10.244.51.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,735,netstat -r,"10.244.52.0     10.244.52.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,736,netstat -r,"10.244.53.0     10.244.53.0     255.255.255.0   UG        0 0          0 flannel.1"
BBBP,737,netstat -r,"172.17.0.0      *               255.255.0.0     U         0 0          0 docker0"
BBBP,738,uptime
BBBP,739,uptime," 09:00:54 up 50 min,  0 users,  load average: 0.00, 0.02, 0.00"
BBBP,740,getconf PAGESIZE
BBBP,741,getconf PAGESIZE,"4096"
ZZZZ,T0001,09:00:55,14-DEC-2017
CPU001,T0001,1.5,1.5,1.5,95.6
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.0,0.7,0.0,99.3
CPU004,T0001,3.8,0.0,0.0,96.2
CPU005,T0001,0.7,0.7,0.0,98.5
CPU006,T0001,0.8,0.0,0.0,99.2
CPU007,T0001,0.7,0.7,0.0,98.5
CPU008,T0001,0.7,0.0,0.0,99.3
CPU009,T0001,0.0,0.0,0.0,100.0
CPU010,T0001,0.0,0.0,0.0,100.0
CPU011,T0001,0.0,0.0,0.0,100.0
CPU012,T0001,0.7,1.5,0.0,97.8
CPU013,T0001,0.0,0.7,0.0,99.3
CPU014,T0001,0.0,0.7,0.0,99.3
CPU015,T0001,0.0,0.0,0.0,100.0
CPU016,T0001,1.5,1.5,0.0,97.1
CPU_ALL,T0001,0.7,0.4,0.1,98.8,,16
MEM,T0001,40233.9,-0.0,-0.0,0.0,39369.7,-0.0,-0.0,0.0,-0.0,272.1,219.9,-1.0,13.0,0.0,216.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,0,0,0,1274,41214,-1,1076,0,0,0,7999,82,0,10834,4,0,0,0,0,0,0,0,0,8548,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,26.1,0.0,0.0,0.0,6.9,0.0,0.0,0.0,
NETPACKET,T0001,53.4,0.0,0.0,0.0,54.8,0.0,0.0,0.0,
JFSFILE,T0001,0.0,0.2,19.5,0.0,-nan,-nan,-nan,19.5,19.5,-nan,0.0
DISKBUSY,T0001,2.9,2.9
DISKREAD,T0001,776.0,776.0
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,36.8,36.8
DISKBSIZE,T0001,21.1,21.1
